IS_DEV=False

POSTGRES_HOST=postgres  
POSTGRES_PORT=5439
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB_NAME=kip_system_database

MONGO_USERNAME=api
MONGO_PASSWORD=api
MONGO_DB_HOST=localhost
DATABASE_NAME=kip_system_db    

CLICKHOUSE_USER=api
CLICKHOUSE_PASSWORD=api
CLICKHOUSE_HOST=localhost
CLICKHOUSE_DB_NAME=kip_system_db

ENV_NAME=test

JWT_ALG=HS256
JWT_EXP=30000
JWT_SECRET=D7Oz7Kf5jJYpe5VQ7rr17RCkv26ity+QBIbSdSbtoGo=

API_VERSION_PATH=/v1
API_VERSION=0.1

port=8000

CORS_HOSTS=["*", "localhost", "localhost:8080", '']